{
  "name": "Barrakuda FS",
  "version": "0.1.0",
  "description": "Sandboxed local filesystem access — list/read/search/edit/write/delete inside a confined root, plus user-approved grants for folders outside it.",
  "author": "Tentaculum-team",
  "license": "MIT",
  "type": "mcp",
  "tags": ["barrakuda", "mcp", "fs"],
  "server": "fs",
  "entry": "barrakuda-mcp-fs",
  "platforms": ["windows", "linux", "macos"],
  "requires_permission": "fsWrite",
  "requires_permission_label": "Ler e modificar arquivos",
  "tools": [
    {
      "name": "fs.list",
      "description": "[fsRead] Lists the entries of a directory on the LOCAL machine, inside the sandbox root. `path` is relative to that root (default \".\" = the root itself), or an ABSOLUTE path inside a folder the user granted via fs.request_access. Paths that escape the sandbox and all granted folders (via .., an absolute path, or a symlink pointing outside) are refused. Read-only.",
      "input_schema": {
        "type": "object",
        "properties": {
          "path": { "type": "string", "description": "Directory to list, relative to the sandbox root. Defaults to \".\" (the root)." }
        }
      }
    },
    {
      "name": "fs.read",
      "description": "[fsRead] Reads a text file on the LOCAL machine, inside the sandbox root. `path` is required and relative to the root, or an ABSOLUTE path inside a folder the user granted via fs.request_access. Returns UTF-8 text with each line prefixed `N→` (1-indexed); a non-text (binary) file is refused with an error rather than returned as garbled content. Large files are truncated to a byte cap (see `max_bytes`) and flagged as truncated. Paths outside the sandbox and all granted folders are refused. Read-only.",
      "input_schema": {
        "type": "object",
        "properties": {
          "path": { "type": "string", "description": "File to read, relative to the sandbox root." },
          "max_bytes": { "type": "number", "description": "Max bytes to read (default 10MB, hard ceiling 50MB). Larger files are truncated." }
        },
        "required": ["path"]
      }
    },
    {
      "name": "fs.edit",
      "description": "[fsWrite] Replaces old_string with new_string inside a text file on the LOCAL machine, inside the sandbox root or an ABSOLUTE path inside a folder the user granted via fs.request_access. old_string must match the file's CURRENT content exactly once, unless replace_all is true — 0 matches or 2+ matches without replace_all are refused with a clear error instead of guessing which occurrence to change. This is a plain find/replace, not a diff/patch: pass the exact text to remove and the exact text to insert (use fs.read first to see the file's current content and line numbers). Paths outside the sandbox and all granted folders are refused. Mutates the filesystem.",
      "input_schema": {
        "type": "object",
        "properties": {
          "path": { "type": "string", "description": "File to edit, relative to the sandbox root." },
          "old_string": { "type": "string", "description": "Exact text to find. Must match exactly once in the file unless replace_all is true." },
          "new_string": { "type": "string", "description": "Exact text to replace old_string with. May be empty to delete old_string." },
          "replace_all": { "type": "boolean", "description": "Replace every occurrence of old_string instead of requiring exactly one (default false)." }
        },
        "required": ["path", "old_string", "new_string"]
      }
    },
    {
      "name": "fs.search",
      "description": "[fsRead] Searches recursively for a regular-expression pattern across text files on the LOCAL machine, starting at `path` (default \".\" = the sandbox root), inside the sandbox root or an ABSOLUTE path inside a folder the user granted via fs.request_access. Returns matching lines as `path:line: text`. Binary files and files over the read size cap are skipped, not erred. `case_sensitive` defaults to true. Results are capped at `max_results` (default 200, hard ceiling 1000); hitting the cap stops the search early and flags the result as truncated. An invalid pattern is refused before any file is read. Read-only.",
      "input_schema": {
        "type": "object",
        "properties": {
          "pattern": { "type": "string", "description": "Regular expression to search for, one line at a time." },
          "path": { "type": "string", "description": "Directory (or file) to search, relative to the sandbox root. Defaults to \".\" (the root)." },
          "case_sensitive": { "type": "boolean", "description": "Case-sensitive match (default true)." },
          "max_results": { "type": "number", "description": "Max matching lines to return (default 200, hard ceiling 1000)." }
        },
        "required": ["pattern"]
      }
    },
    {
      "name": "fs.write",
      "description": "[fsWrite] Writes a text file on the LOCAL machine, inside the sandbox root, creating it or fully overwriting it. `path` and `content` are required; `path` is relative to the root, or an ABSOLUTE path inside a folder the user granted via fs.request_access. `create_dirs` (default true) controls whether missing parent directories are created. Content larger than 10MB is refused (not truncated). Paths outside the sandbox and all granted folders are refused. Mutates the filesystem.",
      "input_schema": {
        "type": "object",
        "properties": {
          "path": { "type": "string", "description": "File to write, relative to the sandbox root. Overwritten if it exists." },
          "content": { "type": "string", "description": "Text content to write." },
          "create_dirs": { "type": "boolean", "description": "Create missing parent directories (default true). If false, a missing parent makes the write fail." }
        },
        "required": ["path", "content"]
      }
    },
    {
      "name": "fs.delete",
      "description": "[fsWrite] Deletes a file or empty directory on the LOCAL machine, inside the sandbox root. `path` is required and relative to the root, or an ABSOLUTE path inside a folder the user granted via fs.request_access. A non-empty directory is NOT deleted (refused) — this never recursively wipes a subtree. Deleting the sandbox root or a granted folder itself is refused. Paths outside the sandbox and all granted folders are refused. Mutates the filesystem.",
      "input_schema": {
        "type": "object",
        "properties": {
          "path": { "type": "string", "description": "File or empty directory to delete, relative to the sandbox root." }
        },
        "required": ["path"]
      }
    },
    {
      "name": "fs.request_access",
      "description": "[fsWrite] Asks the USER for permission to access a folder outside the sandbox root. If the user approves, the folder and everything under it become fully accessible (list, read, write, delete) to the other fs.* tools via ABSOLUTE paths, and the grant persists across restarts. If the user declines, do not retry without new instructions. Blocks until the user answers.",
      "input_schema": {
        "type": "object",
        "properties": {
          "path": { "type": "string", "description": "Absolute path of an EXISTING directory to request access to." }
        },
        "required": ["path"]
      }
    },
    {
      "name": "fs.known_dirs",
      "description": "[fsRead] Lists well-known folders of the LOCAL user account (home, Desktop, Documents, Downloads) as absolute paths, plus the sandbox root. Paths only — no folder contents are read. Use this to discover the real path of e.g. the user's Desktop, then call fs.request_access with it; folders outside the sandbox remain inaccessible until the user approves. Read-only, no parameters.",
      "input_schema": {
        "type": "object",
        "properties": {}
      }
    }
  ]
}
